db_password = "12345678"
ec2_instance_profile_name = "omar-ec2-instance-profile"
ec2_role_name = "omartest"
s3_bucket_name = "omarkhalafbucket"
s3_read_policy_name = "s3p"
domain_name = "omarvoice.com"
db_name = "khalafomar"
db_username = "omarkhalaf98"
